{
  "name": "@aomi/react-pro-ant-design",
  "version": "2.0.11",
  "repository": "git@github.com:aomi-web/react-pro-ant-design.git",
  "author": "sean <sean.snow@live.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "types": "./types/index.d.ts",
      "require": "./lib/index.js"
    },
    "./Form/ProFormAutoComplete": {
      "import": "./es/Form/ProFormAutoComplete/index.js",
      "types": "./types/Form/ProFormAutoComplete/index.d.ts",
      "require": "./lib/Form/ProFormAutoComplete/index.js"
    },
    "./Form/ProFormTransfer": {
      "import": "./es/Form/ProFormTransfer/index.js",
      "types": "./types/Form/ProFormTransfer/index.d.ts",
      "require": "./lib/Form/ProFormTransfer/index.js"
    },
    "./Form/createProFormField": {
      "import": "./es/Form/createProFormField.js",
      "types": "./types/Form/createProFormField.d.ts",
      "require": "./lib/Form/createProFormField.js"
    },
    "./Form/renderFormItem": {
      "import": "./es/Form/renderFormItem.js",
      "types": "./types/Form/renderFormItem.d.ts",
      "require": "./lib/Form/renderFormItem.js"
    },
    "./Form": {
      "import": "./es/Form/index.js",
      "types": "./types/Form/index.d.ts",
      "require": "./lib/Form/index.js"
    },
    "./PersistContainer": {
      "import": "./es/PersistContainer/index.js",
      "types": "./types/PersistContainer/index.d.ts",
      "require": "./lib/PersistContainer/index.js"
    },
    "./QueryContainer": {
      "import": "./es/QueryContainer/index.js",
      "types": "./types/QueryContainer/index.d.ts",
      "require": "./lib/QueryContainer/index.js"
    },
    "./ReviewContainer": {
      "import": "./es/ReviewContainer/index.js",
      "types": "./types/ReviewContainer/index.d.ts",
      "require": "./lib/ReviewContainer/index.js"
    },
    "./ReviewDetailContainer": {
      "import": "./es/ReviewDetailContainer/index.js",
      "types": "./types/ReviewDetailContainer/index.d.ts",
      "require": "./lib/ReviewDetailContainer/index.js"
    },
    "./provider": {
      "import": "./es/provider.js",
      "types": "./types/provider.d.ts",
      "require": "./lib/provider.js"
    }
  },
  "files": [
    "lib",
    "es",
    "types"
  ],
  "scripts": {
    "clean1": "find . -path \"./node_modules\" -prune -o -name \"*.js\" -o -name \"*.js.map\" -o -name \"*.d.ts\" |xargs rm -f | echo ''",
    "clean": "rm -rf es lib",
    "build": "rm -rf es lib && tsc -d && tsc --project tsconfig.cjs.json",
    "watch": "tsc -d && tsc -w",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.2.5",
    "@ant-design/pro-card": "^2.5.14",
    "@ant-design/pro-descriptions": "^2.5.2",
    "@ant-design/pro-field": "^2.12.3",
    "@ant-design/pro-form": "^2.18.4",
    "@ant-design/pro-layout": "^7.16.11",
    "@ant-design/pro-table": "^3.12.1",
    "@aomi/common-service": "^1.0.9",
    "@aomi/react-antd": "^1.0.3",
    "@aomi/utils": "^1.0.10",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "antd": "^5.8.5",
    "mobx-react": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
